{
  "files": [],
  "references": [
    { "path": "./packages/rules" },
    { "path": "./packages/shared" },
    { "path": "./packages/ui" },
    { "path": "./apps/server" },
    { "path": "./apps/web" }
  ]
}
