{
  "name": "@greed/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts --port 3001",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@greed/rules": "*",
    "@greed/shared": "*",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
